# HomeCare

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/example/myapplication/: ChatModel.kt  MainActivity.kt  MainFrag.kt  MessageModel.kt  SharedPrefManager.kt
app/src/main/java/com/example/myapplication/Adapters/: CatagoryAdapter.kt  ChatsAdapter.kt  CustomerAdAdapter.kt  FavoritesCustomerAdAdapter.kt  FavoritesWorkerAdAdapter.kt  MessagesAdapter.kt  ReviewsAdapter.kt  WorkerAdAdapter.kt
app/src/main/java/com/example/myapplication/DataClasses/: Catagory.kt  CustomerAd.kt  CustomerPostAd.kt  Reviews.kt  WorkerAd.kt  Workers.kt  customerprofile.kt  userType.kt
app/src/main/java/com/example/myapplication/RoomDB/: AppDatabase.kt  FavoriteAd.kt  FavoriteAdDao.kt
app/src/main/java/com/example/myapplication/fragments/: AboutUsFragment.kt  AccountFragment.kt  AllReviewsFragment.kt  ChatFragment.kt  ChooseFragment.kt  FavoriteAdsFragment.kt  FragmentCustomerAdProfile.kt  HomeFragment.kt  LocationFragment.kt  MessageFragment.kt  MyAdsCustomerFrag.kt  NotificationsFragment.kt  OrdersFragment.kt  PostAdFrag.kt  ProfileFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SigninFragment.kt  SplashFragment.kt  SubmitReviewFragment.kt  WorkerEditProfileFragment.kt  WorkerProfileFragment.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: bookmark_filled.xml  catagoryitemcolor.xml  chats_ph.xml  custom_button.xml  fab_button.xml  home_top_card_corner.xml  inputedittext.xml  review_card_background.xml  rounder_corner.xml  selector_wishlist_item.xml  send_ic.xml  star.xml
app/src/main/res/layout/: activity_main.xml  catagory_item.xml  customer_item.xml  dropdown_item.xml  fragment_about_us.xml  fragment_account.xml  fragment_all_reviews.xml  fragment_chat.xml  fragment_choose.xml  fragment_customer_ad_profile.xml  fragment_favorite_ads.xml  fragment_home.xml  fragment_location.xml  fragment_main.xml  fragment_message.xml  fragment_my_ads_customer.xml  fragment_notifications.xml  fragment_orders.xml  fragment_post_ad.xml  fragment_profile.xml  fragment_review_.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  fragment_worker_edit_profile.xml  fragment_worker_profile.xml  item_receiver_chat.xml  item_sender_chat.xml  item_user_chat.xml  review_item.xml  worker_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: Colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
